pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Execution {
  id: ID!
  language: String!
  code: String!
}

type ExecutionResult {
  compilationResult: String!
  finished: Boolean!
  error: Boolean!
}

type Alumni {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  graduation_year: String!
  subjects: [Subject]
  assignments: [Assignment]
}

type Professor {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  subjects: [Subject]
  assignments: [Assignment]
}

type Subject {
  id: ID!
  name: String!
  semester: Int!
  professor: Professor!
  assignments: [Assignment]
}

type Assignment {
  id: ID!
  title: String!
  description: String!
  subject: Subject!
  professor: Professor!
  alumni: [Alumni]
}

type Query {
  GetExecutions: [Execution]
  GetExecution(id:ID!): Execution
  GetExecutionStatus(id:ID!): ExecutionResult
  GetAlumni: [Alumni]
  GetAlumnus(id:ID!): Alumni
  GetProfessors: [Professor]
  GetProfessor(id:ID!): Professor
  GetSubjects: [Subject]
  GetSubject(id:ID!): Subject
  GetAssignments: [Assignment]
  GetAssignment(id:ID!): Assignment
}

input NewExecution {
  language: String!
  code: String!
}

type Mutation {
  runExecution(input: NewExecution!): Execution!
}
