pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Execution {
  id: ID!
  language: String!
  code: String!
  assignmentId: ID!
}

enum ExecutionStatus {
  RUNNING
  COMPLETED
  ERROR
}

type ExecutionResult {
  stdout: String!
  stderr: String!
  testResults: [TestResult]
  status: ExecutionStatus!
}

type TestResult {
  testName: String!
  expected: String!
  actual: String!
  passed: Boolean!
}

type Alumni {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  graduation_year: String!
  subjects: [Subject]
  assignments: [Assignment]
}

type Professor {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  subjects: [Subject]
  assignments: [Assignment]
}

type Subject {
  id: ID!
  name: String!
  semester: Int!
  professor: Professor!
  assignments: [Assignment]
}

type Assignment {
  id: ID!
  title: String!
  description: String!
  assignment_examples: [AssignmentExample]
  assignment_code_templates: [AssignmentCodeTemplate]
  subject: Subject!
  professor: Professor!
  alumni: [Alumni]
}

type AssignmentExample {
  id: ID!
  title: String!
  description: String!
}

type AssignmentCodeTemplate {
  id: ID!
  language: String!
  code: String!
}

type Query {
  GetExecutions: [Execution]
  GetExecution(id:ID!): Execution
  GetExecutionStatus(id:ID!): ExecutionResult
  GetAlumni: [Alumni]
  GetAlumnus(id:ID!): Alumni
  GetProfessors: [Professor]
  GetProfessor(id:ID!): Professor
  GetSubjects: [Subject]
  GetSubject(id:ID!): Subject
  GetAssignments: [Assignment]
  GetAssignment(id:ID!): Assignment
}

type Subscription {
  ExecutionStatus(id:ID!): ExecutionResult
}

input NewExecution {
  language: String!
  code: String!
  assignmentId: ID!
}

type Mutation {
  runExecution(input: NewExecution!): Execution!
}
